<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <AssemblyName>System.Device.Gpio</AssemblyName>
    <RootNamespace>System.Device.Gpio</RootNamespace>
  </PropertyGroup>
  
</Project>
